name=ZeroUI
version=1.0.0
author=Carlos Osorio 
maintainer=Carlos Osorio 
sentence=Framework de UI embebida simple para ESP32 y STM32, sin LVGL.
paragraph=ZeroUI permite construir interfaces táctiles modernas en TFTs SPI como ILI9341, usando componentes modulares como botones, sliders y switches. Pensado para proyectos como relojes, HUDs o cyberdecks estilo Flipper Zero.
category=Display
url=https://github.com/xlceor/ZeroUI
architectures=*
includes=ZeroUI.h